@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.09 0.02 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.12 0.03 265);
  --card-foreground: oklch(0.95 0.01 265);
  --popover: oklch(0.12 0.03 265);
  --popover-foreground: oklch(0.95 0.01 265);
  --primary: oklch(0.65 0.25 275);
  --primary-foreground: oklch(0.98 0.01 265);
  --secondary: oklch(0.18 0.04 265);
  --secondary-foreground: oklch(0.95 0.01 265);
  --muted: oklch(0.16 0.03 265);
  --muted-foreground: oklch(0.55 0.02 265);
  --accent: oklch(0.55 0.22 285);
  --accent-foreground: oklch(0.98 0.01 265);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 265);
  --border: oklch(0.2 0.04 265);
  --input: oklch(0.18 0.04 265);
  --ring: oklch(0.65 0.25 275);
  --chart-1: oklch(0.65 0.25 275);
  --chart-2: oklch(0.55 0.22 285);
  --chart-3: oklch(0.6 0.2 260);
  --chart-4: oklch(0.7 0.18 290);
  --chart-5: oklch(0.5 0.24 270);
  --radius: 0.5rem;
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.95 0.01 265);
  --sidebar-primary: oklch(0.65 0.25 275);
  --sidebar-primary-foreground: oklch(0.98 0.01 265);
  --sidebar-accent: oklch(0.16 0.03 265);
  --sidebar-accent-foreground: oklch(0.95 0.01 265);
  --sidebar-border: oklch(0.2 0.04 265);
  --sidebar-ring: oklch(0.65 0.25 275);
}

.dark {
  --background: oklch(0.09 0.02 265);
  --foreground: oklch(0.98 0.01 265);
  --card: oklch(0.12 0.03 265);
  --card-foreground: oklch(0.95 0.01 265);
  --popover: oklch(0.12 0.03 265);
  --popover-foreground: oklch(0.95 0.01 265);
  --primary: oklch(0.65 0.25 275);
  --primary-foreground: oklch(0.98 0.01 265);
  --secondary: oklch(0.18 0.04 265);
  --secondary-foreground: oklch(0.95 0.01 265);
  --muted: oklch(0.16 0.03 265);
  --muted-foreground: oklch(0.55 0.02 265);
  --accent: oklch(0.55 0.22 285);
  --accent-foreground: oklch(0.98 0.01 265);
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(0.98 0.01 265);
  --border: oklch(0.2 0.04 265);
  --input: oklch(0.18 0.04 265);
  --ring: oklch(0.65 0.25 275);
  --chart-1: oklch(0.65 0.25 275);
  --chart-2: oklch(0.55 0.22 285);
  --chart-3: oklch(0.6 0.2 260);
  --chart-4: oklch(0.7 0.18 290);
  --chart-5: oklch(0.5 0.24 270);
  --sidebar: oklch(0.1 0.02 265);
  --sidebar-foreground: oklch(0.95 0.01 265);
  --sidebar-primary: oklch(0.65 0.25 275);
  --sidebar-primary-foreground: oklch(0.98 0.01 265);
  --sidebar-accent: oklch(0.16 0.03 265);
  --sidebar-accent-foreground: oklch(0.95 0.01 265);
  --sidebar-border: oklch(0.2 0.04 265);
  --sidebar-ring: oklch(0.65 0.25 275);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom nebula effects */
.nebula-bg {
  background: radial-gradient(ellipse at top, oklch(0.25 0.15 275) 0%, transparent 60%),
    radial-gradient(ellipse at bottom right, oklch(0.2 0.12 285) 0%, transparent 50%), oklch(0.09 0.02 265);
}

.star-field::before {
  content: "";
  position: absolute;
  inset: 0;
  background-image: radial-gradient(1px 1px at 20% 30%, white, transparent),
    radial-gradient(1px 1px at 60% 70%, white, transparent), radial-gradient(1px 1px at 50% 50%, white, transparent),
    radial-gradient(1px 1px at 80% 10%, white, transparent), radial-gradient(1px 1px at 90% 60%, white, transparent);
  background-size: 200% 200%;
  opacity: 0.5;
  pointer-events: none;
}
